<!doctype html>
<html>
<head>
<title>WEB1-html</title>
<meta charset="utf-8">
<style>
  body{
    margin:10;
  }
 #active {
  color:red;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
   font-size:50px;
   text-align: center;
   border-bottom:1px solid green;
   margin:0;
   padding:20px;
 }
 ol{
   border-right:1px solid gray;
   width:200px;
   margin:0;
   padding:20px;
 }
 @media(min-width:500px){
   #gird{
   display:grid;
   grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #article{
    padding-left:25px;
  }
}
 </style>
</head>
<body>
 <h1><a href="index.html">WEB</a></h1>
 <div id="grid">
   <ol>
     <h2>List</h2>
     <li><a href="web1.html" class="saw">English&Literature</a></li>
     <li><a href="web2.html" class="saw" id="active">Digital Arts&Humanities</a></li>
     <li><a href="web3.html">Portfolio</a></li>
   </ol>
   <div id="article">
     <h3>Self Introduction</h3>
      <p>
        <li>Name: Jeon Yu-Jin</li>
        <li>Major: English&Literature</li>
        <li>Double major:Digital Arts&Humanities</li>
      </p>
     </div>
 </div>
 </body>
 </html>
